# my-retail

myRetail/: dependency-reduced-pom.xml  pom.xml
